{
  "name": "jdesigns",
  "version": "0.0.1",
  "description": "SVG based visual framework",
  "main": "src/scripts/core/JDEApplication.js",
  "scripts": {
    "basic": "parcel src/demos/basic/index.html -d bin/demo/basic/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhananjaySoni/JdesignS.git"
  },
  "keywords": [
    "SVG",
    "Canvas",
    "Javascript",
    "Web",
    "drawings",
    "designs",
    "draw"
  ],
  "author": "Priyam, Dhanajay, Vinayak, #0K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DhananjaySoni/JdesignS/issues"
  },
  "homepage": "https://github.com/DhananjaySoni/JdesignS#readme",
  "dependencies": {
    "@svgdotjs/svg.js": "^3.0.16",
    "line-intersect": "^3.0.0",
    "semver": "^7.3.4",
    "three": "^0.126.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.3.1"
  }
}
